# XiaoxiaZhihu

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/xiaoxiazhihu/app/: AppContext.java  InjectHelp.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/api/okhttp/: OkHttpUtil.java  ZhihuApiOkHttpImpl.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/api/retrofit/: ZhihuApiRetrofitImpl.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/pojo/request/ext/: GetLongCommentsRequest.java  GetNewsRequest.java  GetShortCommentsRequest.java  GetStartInfoRequest.java  GetThemeRequest.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/core/io/: SharedPreferencesPlus.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/core/log/: XLog.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/core/process/: ProcessItem.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/base/: LoadingDialogFragment.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/base/common/: ActivityDelegate.java  CommonExtraParam.java  FragmentLauncher.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/base/mvp/: BaseMvpPresenter.java  MvpActivity.java  MvpFragment.java  MvpHelper.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/home/: CommentsFragment.java  DetailFragment.java  HotnewsFragment.java  OtherThemeFragment.java  TopItemFragment.java
